<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wpo-AU-ILY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-Fw-q4p">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JJ8-OQ-Cmj"/>
                                </constraints>
                                <connections>
                                    <segue destination="Res-Nu-csk" kind="embed" id="d1v-Bo-bMc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-Eu-27g">
                                <rect key="frame" x="-9" y="337" width="423" height="525"/>
                                <connections>
                                    <segue destination="U0q-dZ-WN6" kind="embed" id="G0n-zp-2Jy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FiO-Eu-27g" firstAttribute="top" secondItem="ON1-Fw-q4p" secondAttribute="bottom" constant="-1" id="Ofv-tE-BaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ON1-Fw-q4p" secondAttribute="trailing" id="Syj-rc-cSV"/>
                            <constraint firstItem="ON1-Fw-q4p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ViX-Vi-UKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FiO-Eu-27g" secondAttribute="bottom" id="bh9-vb-8De"/>
                            <constraint firstItem="ON1-Fw-q4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cd1-ej-VrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="FiO-Eu-27g" secondAttribute="leading" constant="9" id="ilj-ea-ef1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiO-Eu-27g" secondAttribute="trailing" id="yoe-zR-39U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PEe-iU-GvM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--CurrentForecast-->
        <scene sceneID="asr-aD-z6r">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentForecast" id="Res-Nu-csk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKj-mQ-LPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-104"/>
        </scene>
        <!--FutureForecast-->
        <scene sceneID="adT-rS-Eg8">
            <objects>
                <viewControllerPlaceholder storyboardName="FutureForecast" id="U0q-dZ-WN6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqj-jS-MvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8D-Ly-gag">
            <objects>
                <navigationController id="Wpo-AU-ILY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5L7-AP-UwS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WeM-3E-7Vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njv-X2-S4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="121"/>
        </scene>
    </scenes>
</document>
