<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQl-QG-ada">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Future Forecast View Controller-->
        <scene sceneID="dBA-8q-rM0">
            <objects>
                <viewController id="gQl-QG-ada" customClass="FutureForecastViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW1-lA-qZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9de-ea-va4">
                                <rect key="frame" x="0.0" y="44" width="414" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9de-ea-va4" firstAttribute="leading" secondItem="Xf1-kV-28t" secondAttribute="leading" id="Aj1-Hs-w4K"/>
                            <constraint firstItem="Xf1-kV-28t" firstAttribute="bottom" secondItem="9de-ea-va4" secondAttribute="bottom" id="RDJ-HG-Ap9"/>
                            <constraint firstItem="9de-ea-va4" firstAttribute="top" secondItem="Xf1-kV-28t" secondAttribute="top" id="Y5h-PK-yxM"/>
                            <constraint firstItem="Xf1-kV-28t" firstAttribute="trailing" secondItem="9de-ea-va4" secondAttribute="trailing" id="xwb-7t-Hzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xf1-kV-28t"/>
                    </view>
                    <size key="freeformSize" width="414" height="400"/>
                    <connections>
                        <outlet property="tableView" destination="9de-ea-va4" id="5Dh-pg-ihA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72T-t8-crk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="48"/>
        </scene>
    </scenes>
</document>
